/*
File Name: mixins.less
Date: 02/19/20
Programmer: Craig Fouts
*/

/* MIXINS */

#project_mixins {

    .commonProperties(@bg_color, @font_size, @body_margin){
        background-color: @bg_color;
        font-size: @font_size;
        margin: @body_margin;
    }

    .size(@font_size){
        font-size: @font_size;
    }

    .color(@color){
        color: @color;
    }
    
}